# MarinePath_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_marinepath.yml
src/main/: Dockerfile
src/main/java/com/example/marinepath/: MarinePath.java
src/main/java/com/example/marinepath/config/: CORSConfig.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/marinepath/controller/: AccountController.java  AdminController.java  AuthController.java  ChatController.java  CompanyController.java  ContainerController.java  ContainerReceiptController.java  CustomerController.java  HomeController.java  IncidentReportController.java  OrderController.java  PortController.java  PortDocumentController.java  ShipController.java  TripController.java  TripSegmentController.java
src/main/java/com/example/marinepath/dto/: ApiResponse.java
src/main/java/com/example/marinepath/dto/Account/: AccountResponseDTO.java  AccountUpdateResponseDTO.java
src/main/java/com/example/marinepath/dto/Auth/Login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/marinepath/dto/Auth/Register/: RegisterRequestDTO.java
src/main/java/com/example/marinepath/dto/ChatSocket/: ChatMessageDTO.java
src/main/java/com/example/marinepath/dto/Company/: CompanyRequestDTO.java  CompanyResponseDTO.java
src/main/java/com/example/marinepath/dto/Container/: ContainerRequestDTO.java  ContainerResponseDTO.java
src/main/java/com/example/marinepath/dto/ContainerReceipt/: ContainerReceiptRequestDTO.java  ContainerReceiptResponseDTO.java  ContainerReceiptUpdateRequestDTO.java
src/main/java/com/example/marinepath/dto/Customer/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/example/marinepath/dto/IncidentReport/: IncidentReportRequestDTO.java  IncidentReportResponseDTO.java
src/main/java/com/example/marinepath/dto/Order/: OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateRequestDTO.java
src/main/java/com/example/marinepath/dto/Port/: PortRequestDTO.java  PortResponseDTO.java
src/main/java/com/example/marinepath/dto/PortDocument/: PortDocumentRequestDTO.java  PortDocumentResponseDTO.java
src/main/java/com/example/marinepath/dto/Ship/: ShipRequestDTO.java  ShipResponseDTO.java
src/main/java/com/example/marinepath/dto/Trip/: TripRequestDTO.java  TripResponseDTO.java  TripUpdateRequestDTO.java
src/main/java/com/example/marinepath/dto/TripSegment/: TripSegmentRequestDTO.java  TripSegmentResponseDTO.java  TripSegmentUpdateRequestDTO.java
src/main/java/com/example/marinepath/entity/: Account.java  Company.java  Container.java  ContainerReceipt.java  Customer.java  IncidentReport.java  Order.java  Port.java  PortDocument.java  Ship.java  Staff.java  Transaction.java  Trip.java  TripSegment.java
src/main/java/com/example/marinepath/entity/Enum/: CompanyStatusEnum.java  ContainerReceiptStatusEnum.java  ContainerStatusEnum.java  DeliveryStatusEnum.java  IncidentReportStatusEnum.java  OrderStatusEnum.java  PortDocumentStatusEnum.java  PortStatusEnum.java  TransactionStatusEnum.java  TripSegmentStatusEnum.java  TripStatusEnum.java
src/main/java/com/example/marinepath/entity/Enum/Account/: AccountGenderEnum.java  AccountProviderEnum.java  AccountRoleEnum.java  AccountStatusEnum.java
src/main/java/com/example/marinepath/entity/Enum/Container/: CargoTypeEnum.java  ContainerStatusEnum.java
src/main/java/com/example/marinepath/entity/Enum/Customer/: CustomerGenderEnum.java  CustomerPositionEnum.java  CustomerProviderEnum.java  CustomerRoleEnum.java  CustomerStatusEnum.java
src/main/java/com/example/marinepath/entity/Enum/Ship/: ShipStatusEnum.java  ShipTypeEnum.java
src/main/java/com/example/marinepath/entity/Enum/Staff/: StaffGenderEnum.java  StaffProviderEnum.java  StaffRoleEnum.java  StaffStatusEnum.java
src/main/java/com/example/marinepath/entity/Enum/Trip/: TripSegmentStatusEnum.java  TripStatusEnum.java
src/main/java/com/example/marinepath/exception/: AlreadyExistedException.java  ApiException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/marinepath/exception/Account/: AccountException.java
src/main/java/com/example/marinepath/exception/Admin/: AdminException.java
src/main/java/com/example/marinepath/exception/Token/: ErrorResponseUtil.java  InvalidToken.java  TokenAPIExceptionHandler.java  UnableToExtractTokenForReturnOrder.java
src/main/java/com/example/marinepath/repository/: AccountRepository.java  CompanyRepository.java  ContainerReceiptRepository.java  ContainerRepository.java  CustomerRepository.java  IncidentReportRepository.java  OrderRepository.java  PortDocumentRepository.java  PortRepository.java  ShipRepository.java  TripRepository.java  TripSegmentRepository.java
src/main/java/com/example/marinepath/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/marinepath/service/: AccountService.java  AdminService.java  CompanyService.java  ContainerReceiptService.java  ContainerService.java  CustomerService.java  EmailService.java  IncidentReportService.java  JwtUserDetailsService.java  OrderService.java  PortDocumentService.java  PortService.java  ShipService.java  TripSegmentService.java  TripService.java  UrlShortenerService.java
src/main/java/com/example/marinepath/utils/: AccountUtils.java  UploadFileUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: serviceAccountKey.json  serviceKey.json  serviceKey.template.json
src/main/resources/templates/: chatSocket.html  error.html  home.html  index.html  login.html  register.html
src/test/java/com/example/marinepath/: MarinePathTests.java
