spring.application.name=MarinePath_BE


#dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/MarinePath
#spring.datasource.username=${POSTGRE_USERNAME}
#spring.datasource.password=${POSTGRE_PASSWORD}


##server
spring.datasource.url=${SERVER_DATABASE_URL}
spring.datasource.username=${SERVER_DATABASE_USERNAME}
spring.datasource.password=${SERVER_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DevProjectLab
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devprojectlabvn@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  # 1 hour
jwt.refreshExpiration=604800000  # 7 days

#FireBase
firebase.storage.bucket=marinepath-56521.appspot.com
fcm.credentials.file.path=${FIREBASE_CREDENTIALS_PATH}
